In [2]:
from influx import Influx
from dateutil import parser as dparser

## No cleansing

In [8]:
df = Influx().addField("HT_IMCS_MON_01.PM_4310B_TEMP.OUT").setStart(
    dparser.isoparse('2023-03-03T10:00:00+07:00')
).asDataFrame()
df

,result,table,_start,_stop,_time,_value,_field,_measurement
0,_result,0,2023-03-03 10:01:00+07:00,2023-03-03 10:01:00+07:00,2023-03-03 10:01:00+07:00,43.5,HT_IMCS_MON_01.PM_4310B_TEMP.OUT,phdpeer
1,_result,0,2023-03-03 10:03:00+07:00,2023-03-03 10:03:00+07:00,2023-03-03 10:03:00+07:00,43.5,HT_IMCS_MON_01.PM_4310B_TEMP.OUT,phdpeer
2,_result,0,2023-03-03 10:12:00+07:00,2023-03-03 10:12:00+07:00,2023-03-03 10:12:00+07:00,43.5,HT_IMCS_MON_01.PM_4310B_TEMP.OUT,phdpeer
3,_result,0,2023-03-03 10:14:00+07:00,2023-03-03 10:14:00+07:00,2023-03-03 10:14:00+07:00,43.5,HT_IMCS_MON_01.PM_4310B_TEMP.OUT,phdpeer
4,_result,0,2023-03-03 10:14:30+07:00,2023-03-03 10:14:30+07:00,2023-03-03 10:14:30+07:00,43.0,HT_IMCS_MON_01.PM_4310B_TEMP.OUT,phdpeer
...,...,...,...,...,...,...,...,...
65,_result,0,2023-03-03 11:30:30+07:00,2023-03-03 11:30:30+07:00,2023-03-03 11:30:30+07:00,43.5,HT_IMCS_MON_01.PM_4310B_TEMP.OUT,phdpeer
66,_result,0,2023-03-03 11:31:00+07:00,2023-03-03 11:31:00+07:00,2023-03-03 11:31:00+07:00,43.5,HT_IMCS_MON_01.PM_4310B_TEMP.OUT,phdpeer
67,_result,0,2023-03-03 11:43:00+07:00,2023-03-03 11:43:00+07:00,2023-03-03 11:43:00+07:00,43.5,HT_IMCS_MON_01.PM_4310B_TEMP.OUT,phdpeer
68,_result,0,2023-03-03 20:35:30+07:00,2023-03-03 20:35:30+07:00,2023-03-03 20:35:30+07:00,44.0,HT_IMCS_MON_01.PM_4310B_TEMP.OUT,phdpeer
69,_result,0,2023-03-03 21:57:30+07:00,2023-03-03 21:57:30+07:00,2023-03-03 21:57:30+07:00,44.0,HT_IMCS_MON_01.PM_4310B_TEMP.OUT,phdpeer

## Cleansing with `fillPrevious`

In [9]:
df = Influx().addField("HT_IMCS_MON_01.PM_4310B_TEMP.OUT").setRate('1m').setStart(
    dparser.isoparse('2023-03-03T10:00:00+07:00')
).setFillPrevious(True).asDataFrame()
df

,result,table,_start,_stop,_time,_value,_field,_measurement
0,_result,0,2023-03-03 10:01:00+07:00,2023-03-03 10:01:00+07:00,2023-03-03 10:01:00+07:00,43.5,HT_IMCS_MON_01.PM_4310B_TEMP.OUT,phdpeer
1,_result,0,2023-03-03 10:02:00+07:00,2023-03-03 10:02:00+07:00,2023-03-03 10:02:00+07:00,43.5,HT_IMCS_MON_01.PM_4310B_TEMP.OUT,phdpeer
2,_result,0,2023-03-03 10:03:00+07:00,2023-03-03 10:03:00+07:00,2023-03-03 10:03:00+07:00,43.5,HT_IMCS_MON_01.PM_4310B_TEMP.OUT,phdpeer
3,_result,0,2023-03-03 10:04:00+07:00,2023-03-03 10:04:00+07:00,2023-03-03 10:04:00+07:00,43.5,HT_IMCS_MON_01.PM_4310B_TEMP.OUT,phdpeer
4,_result,0,2023-03-03 10:05:00+07:00,2023-03-03 10:05:00+07:00,2023-03-03 10:05:00+07:00,43.5,HT_IMCS_MON_01.PM_4310B_TEMP.OUT,phdpeer
...,...,...,...,...,...,...,...,...
901,_result,0,2023-03-04 01:02:00+07:00,2023-03-04 01:02:00+07:00,2023-03-04 01:02:00+07:00,44.0,HT_IMCS_MON_01.PM_4310B_TEMP.OUT,phdpeer
902,_result,0,2023-03-04 01:03:00+07:00,2023-03-04 01:03:00+07:00,2023-03-04 01:03:00+07:00,44.0,HT_IMCS_MON_01.PM_4310B_TEMP.OUT,phdpeer
903,_result,0,2023-03-04 01:04:00+07:00,2023-03-04 01:04:00+07:00,2023-03-04 01:04:00+07:00,44.0,HT_IMCS_MON_01.PM_4310B_TEMP.OUT,phdpeer
904,_result,0,2023-03-04 01:05:00+07:00,2023-03-04 01:05:00+07:00,2023-03-04 01:05:00+07:00,44.0,HT_IMCS_MON_01.PM_4310B_TEMP.OUT,phdpeer
905,_result,0,2023-03-04 01:05:55+07:00,2023-03-04 01:05:55+07:00,2023-03-04 01:05:55+07:00,44.0,HT_IMCS_MON_01.PM_4310B_TEMP.OUT,phdpeer